/*
 * MigratePanel.java
 *
 * Created on November 14, 2007, 12:12 AM
 */

package net.grouplink.ehelpdesk.migration.gui;

import net.grouplink.ehelpdesk.migration.gui.wizard.Wizard;
import net.grouplink.ehelpdesk.migration.gui.wizard.WizardPanelDescriptor;
import net.grouplink.ehelpdesk.migration.Migration;
import net.grouplink.ehelpdesk.migration.MigrationState;

import javax.swing.*;
import java.awt.*;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.Map;
import java.util.Properties;

/**
 * @author mrollins
 */
public class MigratePanel extends javax.swing.JPanel {

    private boolean migrationSuccessful = false;
    private Wizard wizard;

    /**
     * Creates new form MigratePanel
     */
    public MigratePanel() {
        initComponents();

        ImageIcon helpIcon = new ImageIcon(getClass().getResource("/net/grouplink/ehelpdesk/migration/gui/images/help.gif"));
        lblIconAddressHelp.setIcon(helpIcon);
        lblIconGroupHelp.setIcon(helpIcon);

        btnMigrate.setEnabled(true);
        migrationPBar.setVisible(false);
        lblProgressBar.setVisible(false);
        pnlStatList.setVisible(false);

        lblAssignmentsDone.setVisible(false);
        lblCatOptsDone.setVisible(false);
        lblCleanupDone.setVisible(false);
        lblKBDone.setVisible(false);
        lblLocationsDone.setVisible(false);
        lblNewGroupDone.setVisible(false);
        lblTicketsDone.setVisible(false);
        lblUsersDone.setVisible(false);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblGroupName = new javax.swing.JLabel();
        txtFldGroupName = new javax.swing.JTextField();
        lblAttachmentDir = new javax.swing.JLabel();
        txtFldAttachmentDir = new javax.swing.JTextField();
        btnAttachmentDir = new javax.swing.JButton();
        btnMigrate = new javax.swing.JButton();
        lblAddressDesc = new javax.swing.JLabel();
        txtFldAddressDesc = new javax.swing.JTextField();
        lblIconAddressHelp = new javax.swing.JLabel();
        lblIconGroupHelp = new javax.swing.JLabel();
        migrationPBar = new javax.swing.JProgressBar();
        lblProgressBar = new javax.swing.JLabel();
        pnlStatList = new javax.swing.JPanel();
        lblNewGroup = new javax.swing.JLabel();
        lblLocations = new javax.swing.JLabel();
        lblCatOpts = new javax.swing.JLabel();
        lblUsers = new javax.swing.JLabel();
        lblAssignments = new javax.swing.JLabel();
        lblTickets = new javax.swing.JLabel();
        lblKB = new javax.swing.JLabel();
        lblCleanup = new javax.swing.JLabel();
        lblNewGroupDone = new javax.swing.JLabel();
        lblLocationsDone = new javax.swing.JLabel();
        lblCatOptsDone = new javax.swing.JLabel();
        lblUsersDone = new javax.swing.JLabel();
        lblAssignmentsDone = new javax.swing.JLabel();
        lblTicketsDone = new javax.swing.JLabel();
        lblKBDone = new javax.swing.JLabel();
        lblCleanupDone = new javax.swing.JLabel();

        lblGroupName.setText("Provide a name for the Group that this migration data will be associated with:");

        txtFldGroupName.setText("New Group");

        lblAttachmentDir.setText("Attachment Path (previous eHelpDesk system):");

        btnAttachmentDir.setText("Choose...");
        btnAttachmentDir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAttachmentDirActionPerformed(evt);
            }
        });

        btnMigrate.setText("Start Migration");
        btnMigrate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMigrateActionPerformed(evt);
            }
        });

        lblAddressDesc.setText("Address Description as defined in the previous eHelpDesk system:");

        lblIconAddressHelp.setToolTipText("Explanation of Address Description");
        lblIconAddressHelp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblIconAddressHelpMouseClicked(evt);
            }
        });

        lblIconGroupHelp.setToolTipText("Explanation of Address Description");
        lblIconGroupHelp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblIconGroupHelpMouseClicked(evt);
            }
        });

        lblProgressBar.setText("Please Wait ...");

        pnlStatList.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lblNewGroup.setText("New Group");

        lblLocations.setText("Locations");

        lblCatOpts.setText("Category/Options");

        lblUsers.setText("Users");

        lblAssignments.setText("Assignments");

        lblTickets.setText("Tickets");

        lblKB.setText("Knowledge Base");

        lblCleanup.setText("Cleanup");

        lblNewGroupDone.setFont(new java.awt.Font("Tahoma", 1, 10));
        lblNewGroupDone.setForeground(new java.awt.Color(51, 204, 0));
        lblNewGroupDone.setText("Done.");

        lblLocationsDone.setFont(new java.awt.Font("Tahoma", 1, 10));
        lblLocationsDone.setForeground(new java.awt.Color(51, 204, 0));
        lblLocationsDone.setText("Done.");

        lblCatOptsDone.setFont(new java.awt.Font("Tahoma", 1, 10));
        lblCatOptsDone.setForeground(new java.awt.Color(51, 204, 0));
        lblCatOptsDone.setText("Done.");

        lblUsersDone.setFont(new java.awt.Font("Tahoma", 1, 10));
        lblUsersDone.setForeground(new java.awt.Color(51, 204, 0));
        lblUsersDone.setText("Done.");

        lblAssignmentsDone.setFont(new java.awt.Font("Tahoma", 1, 10));
        lblAssignmentsDone.setForeground(new java.awt.Color(51, 204, 0));
        lblAssignmentsDone.setText("Done.");

        lblTicketsDone.setFont(new java.awt.Font("Tahoma", 1, 10));
        lblTicketsDone.setForeground(new java.awt.Color(51, 204, 0));
        lblTicketsDone.setText("Done.");

        lblKBDone.setFont(new java.awt.Font("Tahoma", 1, 10));
        lblKBDone.setForeground(new java.awt.Color(51, 204, 0));
        lblKBDone.setText("Done.");

        lblCleanupDone.setFont(new java.awt.Font("Tahoma", 1, 10));
        lblCleanupDone.setForeground(new java.awt.Color(51, 204, 0));
        lblCleanupDone.setText("Done.");

        org.jdesktop.layout.GroupLayout pnlStatListLayout = new org.jdesktop.layout.GroupLayout(pnlStatList);
        pnlStatList.setLayout(pnlStatListLayout);
        pnlStatListLayout.setHorizontalGroup(
            pnlStatListLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pnlStatListLayout.createSequentialGroup()
                .addContainerGap()
                .add(pnlStatListLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(pnlStatListLayout.createSequentialGroup()
                        .add(lblNewGroup)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(lblNewGroupDone))
                    .add(pnlStatListLayout.createSequentialGroup()
                        .add(lblLocations)
                        .add(18, 18, 18)
                        .add(lblLocationsDone))
                    .add(pnlStatListLayout.createSequentialGroup()
                        .add(lblCatOpts)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(lblCatOptsDone))
                    .add(pnlStatListLayout.createSequentialGroup()
                        .add(lblUsers)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(lblUsersDone)))
                .add(57, 57, 57)
                .add(pnlStatListLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(pnlStatListLayout.createSequentialGroup()
                        .add(lblTickets)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(lblTicketsDone))
                    .add(pnlStatListLayout.createSequentialGroup()
                        .add(lblAssignments)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(lblAssignmentsDone))
                    .add(pnlStatListLayout.createSequentialGroup()
                        .add(lblKB)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(lblKBDone))
                    .add(pnlStatListLayout.createSequentialGroup()
                        .add(lblCleanup)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(lblCleanupDone)))
                .addContainerGap(141, Short.MAX_VALUE))
        );
        pnlStatListLayout.setVerticalGroup(
            pnlStatListLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pnlStatListLayout.createSequentialGroup()
                .addContainerGap()
                .add(pnlStatListLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lblNewGroup)
                    .add(lblAssignments)
                    .add(lblNewGroupDone)
                    .add(lblAssignmentsDone))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(pnlStatListLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lblLocations)
                    .add(lblTickets)
                    .add(lblLocationsDone)
                    .add(lblTicketsDone))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(pnlStatListLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lblCatOpts)
                    .add(lblKB)
                    .add(lblCatOptsDone)
                    .add(lblKBDone))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(pnlStatListLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lblUsers)
                    .add(lblCleanup)
                    .add(lblUsersDone)
                    .add(lblCleanupDone))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .add(pnlStatList, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(txtFldGroupName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 157, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(txtFldAddressDesc, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 156, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(10, 10, 10)
                                .add(lblIconGroupHelp))
                            .add(layout.createSequentialGroup()
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                                .add(lblIconAddressHelp))))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .add(lblAddressDesc))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .add(10, 10, 10)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(lblGroupName, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(layout.createSequentialGroup()
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(lblAttachmentDir)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 89, Short.MAX_VALUE)
                                .add(btnAttachmentDir))))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .add(txtFldAttachmentDir, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .add(135, 135, 135)
                        .add(btnMigrate))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(migrationPBar, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE)
                            .add(lblProgressBar))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(lblGroupName)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(lblIconGroupHelp)
                    .add(txtFldGroupName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lblAttachmentDir, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(btnAttachmentDir))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(txtFldAttachmentDir, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(lblAddressDesc)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(txtFldAddressDesc, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(lblIconAddressHelp))
                .add(18, 18, 18)
                .add(btnMigrate)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(pnlStatList, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(lblProgressBar)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(migrationPBar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAttachmentDirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAttachmentDirActionPerformed
        JFileChooser jfc = new JFileChooser();
        jfc.setAcceptAllFileFilterUsed(false);
        jfc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (jfc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            txtFldAttachmentDir.setText(jfc.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_btnAttachmentDirActionPerformed

    private void lblIconAddressHelpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblIconAddressHelpMouseClicked
        JOptionPane.showMessageDialog(this,
                "In the 'GroupLink CCE Configuration' screen of your previous \n" +
                "installation, an Address Description was supplied. Examples are\n" +
                "'Home' or 'Office'. The migration utility needs this information\n" +
                "to accurately migrate user address information.");
    }//GEN-LAST:event_lblIconAddressHelpMouseClicked

    private void lblIconGroupHelpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblIconGroupHelpMouseClicked
        JOptionPane.showMessageDialog(this,
                "The new version of eReferrals orgranizes its tickets\n" +
                "by groups. The value you supply here will be the name of one\n" +
                "of the groups and all migrated tickets will belong to this group.");
    }//GEN-LAST:event_lblIconGroupHelpMouseClicked

    private void btnMigrateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMigrateActionPerformed
        // set the cursor to WAIT
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        btnMigrate.setEnabled(false);
        wizard.setNextFinishButtonEnabled(false);
        wizard.setBackButtonEnabled(false);
        wizard.setCancelButtonEnabled(false);
        wizard.setShowWarningOnClose(true);

        migrationPBar.setVisible(true);
        lblProgressBar.setVisible(true);
        pnlStatList.setVisible(true);

        Map panelMap = wizard.getPanelMap();

        // Get the FROM JDBC information
        String fromHibernateDialect;
        String fromClassName;
        String fromURL;
        String fromUsername;
        String fromPassword;
        MigrationDBPanel mdb = (MigrationDBPanel) ((WizardPanelDescriptor) panelMap.
                get(MigrationDBPanelDescriptor.IDENTIFIER)).getPanelComponent();
        fromHibernateDialect = getDialectClass(mdb.cboDBPlatform.getSelectedIndex(), true);
        fromClassName = getDialectClass(mdb.cboDBPlatform.getSelectedIndex(), false);
        fromURL = mdb.lblURLTemplate.getText();
        fromUsername = mdb.txtFldUser.getText();
        fromPassword = new String(mdb.txtFldPassword.getPassword());

        // Get the TO JDBC information
        String toHibernateDialect;
        String toClassName;
        String toURL;
        String toUsername;
        String toPassword;
        DBSelectionPanel db = (DBSelectionPanel) ((WizardPanelDescriptor) panelMap.
                get(DBSelectionPanelDescriptor.IDENTIFIER)).getPanelComponent();
        toHibernateDialect = getDialectClass(db.cboDBPlatform.getSelectedIndex(), true);
        toClassName = getDialectClass(db.cboDBPlatform.getSelectedIndex(), false);
        toURL = db.lblURLTemplate.getText();
        toUsername = db.txtFldUser.getText();
        toPassword = new String(db.txtFldPassword.getPassword());

        String groupName = txtFldGroupName.getText();
        String addressDesc = txtFldAddressDesc.getText();
        String uploadFolder = txtFldAttachmentDir.getText();

        Properties migProps = new Properties();
        migProps.put("from.hibernate.dialect", fromHibernateDialect);
        migProps.put("from.classname", fromClassName);
        migProps.put("from.url", fromURL);
        migProps.put("from.username", fromUsername);
        migProps.put("from.password", fromPassword);

        migProps.put("to.hibernate.dialect", toHibernateDialect);
        migProps.put("to.classname", toClassName);
        migProps.put("to.url", toURL);
        migProps.put("to.username", toUsername);
        migProps.put("to.password", toPassword);

        migProps.put("groupName", groupName);
        migProps.put("addressDescription", addressDesc);
        migProps.put("uploadFolder", uploadFolder);

        final Migration migration = new Migration();
        migration.setMigrationProps(migProps);
        try {
            migration.init();
        } catch (Exception e) {
            System.err.println("Could not initialize migration : " + e.getMessage());
            resetPanel();
            return;
        }

        MigrationState migrationState = migration.getMigrationState();
        migrationState.addPropertyChangeListener(new MigrationStateListener());

        Thread newThread = new Thread(new Runnable() {
            public void run() {
                migration.startMigration();
            }
        });
        newThread.start();

        this.setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_btnMigrateActionPerformed

    public void resetPanel() {
        this.setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
        btnMigrate.setEnabled(true);
        wizard.setNextFinishButtonEnabled(true);
        wizard.setBackButtonEnabled(true);
        wizard.setCancelButtonEnabled(true);
        wizard.setShowWarningOnClose(false);

        migrationPBar.setVisible(false);
        lblProgressBar.setVisible(false);
        pnlStatList.setVisible(false);

        lblAssignmentsDone.setVisible(false);
        lblCatOptsDone.setVisible(false);
        lblCleanupDone.setVisible(false);
        lblKBDone.setVisible(false);
        lblLocationsDone.setVisible(false);
        lblNewGroupDone.setVisible(false);
        lblTicketsDone.setVisible(false);
        lblUsersDone.setVisible(false);
    }

    private String getDialectClass(int platform, boolean retDialect) {
        String className;
        String hibernateDialect;
        switch (platform) {
            case DBSelectionPanel.MYSQL:
                className = "org.gjt.mm.mysql.Driver";
                hibernateDialect = "org.hibernate.dialect.MySQL5InnoDBDialect";
                break;
            case DBSelectionPanel.POSTGRESQL:
                className = "org.postgresql.Driver";
                hibernateDialect = "org.hibernate.dialect.PostgreSQLDialect";
                break;
            case DBSelectionPanel.SYBASE:
                className = "com.sybase.jdbc4.jdbc.SybDriver";
                hibernateDialect = "org.hibernate.dialect.SybaseDialect";
                break;
            case DBSelectionPanel.ORACLE:
                className = "oracle.jdbc.OracleDriver";
                hibernateDialect = "org.hibernate.dialect.OracleDialect";
                break;
            case DBSelectionPanel.ORACLE8I:
                className = "oracle.jdbc.OracleDriver";
                hibernateDialect = "org.hibernate.dialect.Oracle8iDialect";
                break;
            case DBSelectionPanel.ORACLE9I:
                className = "oracle.jdbc.OracleDriver";
                hibernateDialect = "org.hibernate.dialect.Oracle9iDialect";
                break;
            case DBSelectionPanel.ORACLE10G:
            case DBSelectionPanel.ORACLE11G:
                className = "oracle.jdbc.OracleDriver";
                hibernateDialect = "org.hibernate.dialect.Oracle10gDialect";
                break;
            case DBSelectionPanel.MSSQL:
                className = "net.sourceforge.jtds.jdbc.Driver";
                hibernateDialect = "org.hibernate.dialect.SQLServerDialect";
                break;
            case DBSelectionPanel.HYPERSONIC:
                className = "org.hsqldb.jdbcDriver";
                hibernateDialect = "org.hibernate.dialect.HSQLDialect";
                break;
            default:
                className = "org.hsqldb.jdbcDriver";
                hibernateDialect = "org.hibernate.dialect.HSQLDialect";
                break;
        }
        return retDialect ? hibernateDialect : className;
    }

    public boolean isMigrationSuccessful() {
        return migrationSuccessful;
    }

    public void setMigrationSuccessful(boolean successful) {
        this.migrationSuccessful = successful;
    }

    public Wizard getWizard() {
        return wizard;
    }

    public void setWizard(Wizard wizard) {
        this.wizard = wizard;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAttachmentDir;
    private javax.swing.JButton btnMigrate;
    private javax.swing.JLabel lblAddressDesc;
    private javax.swing.JLabel lblAssignments;
    private javax.swing.JLabel lblAssignmentsDone;
    private javax.swing.JLabel lblAttachmentDir;
    private javax.swing.JLabel lblCatOpts;
    private javax.swing.JLabel lblCatOptsDone;
    private javax.swing.JLabel lblCleanup;
    private javax.swing.JLabel lblCleanupDone;
    private javax.swing.JLabel lblGroupName;
    private javax.swing.JLabel lblIconAddressHelp;
    private javax.swing.JLabel lblIconGroupHelp;
    private javax.swing.JLabel lblKB;
    private javax.swing.JLabel lblKBDone;
    private javax.swing.JLabel lblLocations;
    private javax.swing.JLabel lblLocationsDone;
    private javax.swing.JLabel lblNewGroup;
    private javax.swing.JLabel lblNewGroupDone;
    private javax.swing.JLabel lblProgressBar;
    private javax.swing.JLabel lblTickets;
    private javax.swing.JLabel lblTicketsDone;
    private javax.swing.JLabel lblUsers;
    private javax.swing.JLabel lblUsersDone;
    private javax.swing.JProgressBar migrationPBar;
    private javax.swing.JPanel pnlStatList;
    private javax.swing.JTextField txtFldAddressDesc;
    private javax.swing.JTextField txtFldAttachmentDir;
    private javax.swing.JTextField txtFldGroupName;
    // End of variables declaration//GEN-END:variables

    private class MigrationStateListener implements PropertyChangeListener {

        public void propertyChange(final PropertyChangeEvent evt) {
            SwingUtilities.invokeLater(new Runnable() {
                public void run() {
                    String propName = evt.getPropertyName();
                    if ("message".equals(propName)) {
                        Integer newVal = (Integer) evt.getNewValue();
                        lblProgressBar.setText(MigrationState.getMessageString(newVal) + "...");
                        showDones(newVal.intValue());
                    } else if ("totalItems".equals(propName)) {
                        migrationPBar.setMaximum(((Integer) evt.getNewValue()).intValue() - 1);
                        migrationPBar.setValue(0);
                    } else if ("itemCount".equals(propName)) {
                        migrationPBar.setValue(((Integer) evt.getNewValue()).intValue());
                    } else if ("finished".equals(propName)) {
                        setMigrationSuccessful(true);
                        setDone(lblCleanupDone);
                        btnMigrate.setEnabled(true);
                        wizard.setNextFinishButtonEnabled(true);
                        wizard.setBackButtonEnabled(true);
                        wizard.setCancelButtonEnabled(true);
                        lblProgressBar.setText("Migration Complete.");
                        migrationPBar.setValue(Integer.MAX_VALUE);
                        wizard.setShowWarningOnClose(false);

                        // show a message window to explain another migrate
                       // JOptionPane.showMessageDialog(this, "Migration from " + );
                    }
                }
            });
        }

        public void showDones(int newVal) {
            switch (newVal) {
                case MigrationState.POLISHING_MESSAGE:
                    setDone(lblKBDone);
                    setWorking(lblCleanupDone);
                    break;
                case MigrationState.KBA_MESSAGE:
                    setDone(lblTicketsDone);
                    setWorking(lblKBDone);
                    break;
                case MigrationState.TICKETS_MESSAGE:
                    setDone(lblAssignmentsDone);
                    setWorking(lblTicketsDone);
                case MigrationState.ATTACHMENTS_MESSAGE:
                    break;
                case MigrationState.ASSIGNMENTS_MESSAGE:
                    setDone(lblUsersDone);
                    setWorking(lblAssignmentsDone);
                    break;
                case MigrationState.USERS_MESSAGE:
                    setDone(lblCatOptsDone);
                    setWorking(lblUsersDone);
                case MigrationState.USERS_ADMIN_MESSAGE:
                case MigrationState.USERS_TECHS_MESSAGE:
                    break;
                case MigrationState.CATEGORIES_MESSAGE:
                case MigrationState.CATOPTS_MESSAGE:
                    setDone(lblLocationsDone);
                    setWorking(lblCatOptsDone);
                    break;
                case MigrationState.LOCATIONS_MESSAGE:
                    setDone(lblNewGroupDone);
                    setWorking(lblLocationsDone);
                    break;
                case MigrationState.NEWGROUP_MESSAGE:
                    setWorking(lblNewGroupDone);
                    break;
                default:
                    break;
            }
        }

        private void setWorking(JLabel lblDone) {
            lblDone.setForeground(Color.RED);
            lblDone.setText("Working");
            lblDone.setVisible(true);
        }

        private void setDone(JLabel lblDone) {
            lblDone.setForeground(new Color(51, 204, 0));
            lblDone.setText("Done");
        }
    }
}
