package net.grouplink.ehelpdesk.common.utils;

public class PropertiesConstants {

    public static final String BASE_URL = "baseUrl";
	public final static String LDAP_URL = "ldapUrl";
	public final static String LDAP_LOGIN = "ldapLogin";
	public final static String LDAP_PASSWORD = "ldapPassword";
	public final static String LDAP_BASE = "ldapBase";
	public final static String LDAP_BASE_SEARCH = "ldapBaseSearch";
	public final static String LDAP_INTEGRATION = "ldapIntegration";
    public static final String LDAP_USERNAME_ATTRIBUTE = "ldapUsernameAttribute";
    public static final String LDAP_EHD_FALLBACK = "ldapEhdFallback";
	public final static String MAIL_HOST = "mailHost";
    public final static String MAIL_PORT = "mailPort";
    public final static String MAIL_USESSL = "mailUseSsl";
	public final static String MAIL_USERNAME = "mailUserName";
	public final static String MAIL_PASSWORD = "mailPassword";
    public final static String MAIL_NOTIFY_USER = "notifyUser";
    public final static String MAIL_NOTIFY_TECHNIAN = "notifyTechnician";
    public final static String MAIL_SEND_LINK_ON_NOTIFICATION = "sendLinkOnNotification";
    public final static String MAIL_EMAIL_DISPLAY_NAME = "emailDisplayName";
    public final static String MAIL_EMAIL_FROM_ADDRESS = "emailFromAddress";
    public static final String MAIL_SECURITY = "mailSecurity";
    public final static String OUTLOOK_INTEGRATION = "outlookIntegration";
    public final static String GROUP_WISE_INTEGRATION = "groupWiseIntegration";
    public final static String GROUP_WISE_INTEGRATION_6X = "groupWiseIntegration6x";
    public final static String GROUPWISE_SOAP_URL = "groupwiseSoapUrl";
	public final static String GROUPWISE_SOAP_SSL = "groupwiseSoapSsl";
	public final static String GROUPWISE_TRUSTEDAPP_NAME = "groupwiseTrustedAppName";
	public final static String GROUPWISE_TRUSTEDAPP_KEY = "groupwiseTrustedAppKey";
	public final static String APP_CUSTOMIZATION_PORTAL_URL = "appCustomizationPortalUrl";
	public final static String APP_CUSTOMIZATION_SYSTEM_MESSAGE = "appCustomizationMarquee";
	public final static String APP_CUSTOMIZATION_ENABLE_ASSET_TRACKER = "appCustomizationEnableAssetTracker";
    public final static String SESSION_TIMEOUT_LENGTH = "sessionTimeoutLength";
    public static final String LDAP_FILTER = "ldapFilter" ;
    public static final String MAIL_ENCODING = "mailEncoding";
    public static final String ZEN10_ENABLED = "zen10Enabled";
    public static final String ZEN10_EHDVNC_ENABLED = "zen10EhdVncEnabled";
    public static final String ZEN10_BASEURL = "zen10BaseUrl";
    public static final String ZEN10_DBTYPE = "zen10DbType";
    public static final String ZEN10_DBSERVER = "zen10DbServer";
    public static final String ZEN10_DBNAME = "zen10DbName";
    public static final String ZEN10_DBUSER = "zen10DbUser";
    public static final String ZEN10_DBPASSWORD = "zen10DbPassword";
    public static final String MAX_UPLOAD_SIZE = "maxUploadSize";
    public static final String LDAP_LOCATION_ATTRIBUTE = "ldapLocationAttribute";
    public static final String LDAP_CREATE_LOCATION = "ldapCreateLocation";
    public static final String REMOVED_ASSET_ACCOUNTINGINFO_CONSTRAINT = "removedAssetAccountingInfoConstraint";
    public static final String ALLOW_USER_REGISTRATION = "allowUserRegistration";
    public static final String UPDATE_AVAILABLE = "updateAvailable";
    public static final String UPDATE_DOWNLOAD_URL = "updateDownloadUrl";
}
