package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwAppLauncher generated by hbm2java
 */
public class CwAppLauncher implements java.io.Serializable {

	// Fields    

	private int alKey;

	private String alDescription;

	private String alPath;

	private String alCmdline;

	private String alStartin;

	private Integer alShowstate;

	private String alHotkey;

	// Constructors

	/** default constructor */
	public CwAppLauncher() {
	}

    /** minimal constructor
     *
     * @param alKey alKey
     */

	public CwAppLauncher(int alKey) {
		this.alKey = alKey;
	}

    /** full constructor
     *
     * @param alKey alKey
     * @param alDescription alDescription
     * @param alPath alPath
     * @param alCmdline alCmdline
     * @param alStartin alStartin
     * @param alShowstate alShowstate
     * @param alHotkey alHotkey
     */
	public CwAppLauncher(int alKey, String alDescription, String alPath,
			String alCmdline, String alStartin, Integer alShowstate,
			String alHotkey) {
		this.alKey = alKey;
		this.alDescription = alDescription;
		this.alPath = alPath;
		this.alCmdline = alCmdline;
		this.alStartin = alStartin;
		this.alShowstate = alShowstate;
		this.alHotkey = alHotkey;
	}

	// Property accessors
	public int getAlKey() {
		return this.alKey;
	}

	public void setAlKey(int alKey) {
		this.alKey = alKey;
	}

	public String getAlDescription() {
		return this.alDescription;
	}

	public void setAlDescription(String alDescription) {
		this.alDescription = alDescription;
	}

	public String getAlPath() {
		return this.alPath;
	}

	public void setAlPath(String alPath) {
		this.alPath = alPath;
	}

	public String getAlCmdline() {
		return this.alCmdline;
	}

	public void setAlCmdline(String alCmdline) {
		this.alCmdline = alCmdline;
	}

	public String getAlStartin() {
		return this.alStartin;
	}

	public void setAlStartin(String alStartin) {
		this.alStartin = alStartin;
	}

	public Integer getAlShowstate() {
		return this.alShowstate;
	}

	public void setAlShowstate(Integer alShowstate) {
		this.alShowstate = alShowstate;
	}

	public String getAlHotkey() {
		return this.alHotkey;
	}

	public void setAlHotkey(String alHotkey) {
		this.alHotkey = alHotkey;
	}

}
