package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwFilterPropertyDetail generated by hbm2java
 */
public class CwFilterPropertyDetail implements java.io.Serializable {

	// Fields    

	private int fpKey;

	private int fpPiKey;

	private int fpFtKey;

	private String fpOperator;

	// Constructors

	/** default constructor */
	public CwFilterPropertyDetail() {
	}

	/** full constructor */
	public CwFilterPropertyDetail(int fpKey, int fpPiKey, int fpFtKey,
			String fpOperator) {
		this.fpKey = fpKey;
		this.fpPiKey = fpPiKey;
		this.fpFtKey = fpFtKey;
		this.fpOperator = fpOperator;
	}

	// Property accessors
	public int getFpKey() {
		return this.fpKey;
	}

	public void setFpKey(int fpKey) {
		this.fpKey = fpKey;
	}

	public int getFpPiKey() {
		return this.fpPiKey;
	}

	public void setFpPiKey(int fpPiKey) {
		this.fpPiKey = fpPiKey;
	}

	public int getFpFtKey() {
		return this.fpFtKey;
	}

	public void setFpFtKey(int fpFtKey) {
		this.fpFtKey = fpFtKey;
	}

	public String getFpOperator() {
		return this.fpOperator;
	}

	public void setFpOperator(String fpOperator) {
		this.fpOperator = fpOperator;
	}

}
