package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwFilterTemplate generated by hbm2java
 */
public class CwFilterTemplate implements java.io.Serializable {

	// Fields    

	private int ftKey;

	private String ftName;

	// Constructors

	/** default constructor */
	public CwFilterTemplate() {
	}

    /** full constructor
     *
     * @param ftKey ftKey
     * @param ftName ftName
     */
	public CwFilterTemplate(int ftKey, String ftName) {
		this.ftKey = ftKey;
		this.ftName = ftName;
	}

	// Property accessors
	public int getFtKey() {
		return this.ftKey;
	}

	public void setFtKey(int ftKey) {
		this.ftKey = ftKey;
	}

	public String getFtName() {
		return this.ftName;
	}

	public void setFtName(String ftName) {
		this.ftName = ftName;
	}

}
