package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdClLink generated by hbm2java
 */
public class CwHdClLink implements java.io.Serializable {

	// Fields    

	private int hclKey;

	private int hclHcaKey;

	private int hclHkbKey;

	// Constructors

	/** default constructor */
	public CwHdClLink() {
	}

	/** full constructor */
	public CwHdClLink(int hclKey, int hclHcaKey, int hclHkbKey) {
		this.hclKey = hclKey;
		this.hclHcaKey = hclHcaKey;
		this.hclHkbKey = hclHkbKey;
	}

	// Property accessors
	public int getHclKey() {
		return this.hclKey;
	}

	public void setHclKey(int hclKey) {
		this.hclKey = hclKey;
	}

	public int getHclHcaKey() {
		return this.hclHcaKey;
	}

	public void setHclHcaKey(int hclHcaKey) {
		this.hclHcaKey = hclHcaKey;
	}

	public int getHclHkbKey() {
		return this.hclHkbKey;
	}

	public void setHclHkbKey(int hclHkbKey) {
		this.hclHkbKey = hclHkbKey;
	}

}
