package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdCategory generated by hbm2java
 */
public class CwHdCategory implements java.io.Serializable {

	// Fields    

	private int hcaKey;

	private String hcaName;

	// Constructors

	/** default constructor */
	public CwHdCategory() {
	}

	/** minimal constructor */
	public CwHdCategory(int hcaKey) {
		this.hcaKey = hcaKey;
	}

	/** full constructor */
	public CwHdCategory(int hcaKey, String hcaName) {
		this.hcaKey = hcaKey;
		this.hcaName = hcaName;
	}

	// Property accessors
	public int getHcaKey() {
		return this.hcaKey;
	}

	public void setHcaKey(int hcaKey) {
		this.hcaKey = hcaKey;
	}

	public String getHcaName() {
		return this.hcaName;
	}

	public void setHcaName(String hcaName) {
		this.hcaName = hcaName;
	}

}
