package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwHdHistory generated by hbm2java
 */
public class CwHdHistory implements java.io.Serializable, Comparable {

	// Fields    

	private int hthKey;

	private CwHd cwHd;

	private Date hthDate;

	private Date hthEventDate;

	private String hthSubject;

	private String hthNote;

	private String hthCreator;

	private int hthType;

	private Integer hthHthKey;

    public CwHd getCwHd() {
        return cwHd;
    }

    public void setCwHd(CwHd cwHd) {
        this.cwHd = cwHd;
    }

    // Property accessors
	public int getHthKey() {
		return this.hthKey;
	}

	public void setHthKey(int hthKey) {
		this.hthKey = hthKey;
	}

	public Date getHthDate() {
		return this.hthDate;
	}

	public void setHthDate(Date hthDate) {
		this.hthDate = hthDate;
	}

	public Date getHthEventDate() {
		return this.hthEventDate;
	}

	public void setHthEventDate(Date hthEventDate) {
		this.hthEventDate = hthEventDate;
	}

	public String getHthSubject() {
		return this.hthSubject;
	}

	public void setHthSubject(String hthSubject) {
		this.hthSubject = hthSubject;
	}

	public String getHthNote() {
		return this.hthNote;
	}

	public void setHthNote(String hthNote) {
		this.hthNote = hthNote;
	}

	public String getHthCreator() {
		return this.hthCreator;
	}

	public void setHthCreator(String hthCreator) {
		this.hthCreator = hthCreator;
	}

	public int getHthType() {
		return this.hthType;
	}

	public void setHthType(int hthType) {
		this.hthType = hthType;
	}

	public Integer getHthHthKey() {
		return this.hthHthKey;
	}

	public void setHthHthKey(Integer hthHthKey) {
		this.hthHthKey = hthHthKey;
	}

    public int compareTo(Object o) {
        CwHdHistory cwHist = (CwHdHistory) o;
        if(this.hthKey > cwHist.getHthKey()){
            return 1;
        }
        else if(this.hthKey < cwHist.getHthKey()){
            return -1;
        }
        else return 0;
    }
}
