package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwHdPdata generated by hbm2java
 */
public class CwHdPdata implements java.io.Serializable {

	// Fields    

	private Integer hpdKey;

	private CwPid hpdPiKey;

	private CwHd hpdHtiKey;

	private Date hpdDate;

	private Double hpdFloat;

	private Integer hpdInt;

	private String hpdVarchar;

	private String hpdControl;

	private Date hpdTimestamp;


    public Integer getHpdKey() {
        return hpdKey;
    }

    public void setHpdKey(Integer hpdKey) {
        this.hpdKey = hpdKey;
    }

    public CwPid getHpdPiKey() {
        return hpdPiKey;
    }

    public void setHpdPiKey(CwPid hpdPiKey) {
        this.hpdPiKey = hpdPiKey;
    }

    public CwHd getHpdHtiKey() {
        return hpdHtiKey;
    }

    public void setHpdHtiKey(CwHd hpdHtiKey) {
        this.hpdHtiKey = hpdHtiKey;
    }

    public Date getHpdDate() {
		return this.hpdDate;
	}

	public void setHpdDate(Date hpdDate) {
		this.hpdDate = hpdDate;
	}

	public Double getHpdFloat() {
		return this.hpdFloat;
	}

	public void setHpdFloat(Double hpdFloat) {
		this.hpdFloat = hpdFloat;
	}

	public Integer getHpdInt() {
		return this.hpdInt;
	}

	public void setHpdInt(Integer hpdInt) {
		this.hpdInt = hpdInt;
	}

	public String getHpdVarchar() {
		return this.hpdVarchar;
	}

	public void setHpdVarchar(String hpdVarchar) {
		this.hpdVarchar = hpdVarchar;
	}

	public String getHpdControl() {
		return this.hpdControl;
	}

	public void setHpdControl(String hpdControl) {
		this.hpdControl = hpdControl;
	}

	public Date getHpdTimestamp() {
		return this.hpdTimestamp;
	}

	public void setHpdTimestamp(Date hpdTimestamp) {
		this.hpdTimestamp = hpdTimestamp;
	}

}
