package net.grouplink.ehelpdesk.migration.domain;

import java.util.Set;
import java.util.HashSet;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdTechnician generated by hbm2java
 */
public class CwHdTechnician implements java.io.Serializable {

	// Fields    

	private Integer hteKey;

	private String hteName;

	private String hteEmail;

	private Integer hteHteKey;

	private Integer hteVacation;

    private Set hdLocationSet = new HashSet();

    private Set hdCatOptSet = new HashSet();


    public Set getHdLocationSet() {
        return hdLocationSet;
    }

    public void setHdLocationSet(Set hdLocationSet) {
        this.hdLocationSet = hdLocationSet;
    }

    public Set getHdCatOptSet() {
        return hdCatOptSet;
    }

    public void setHdCatOptSet(Set hdCatOptSet) {
        this.hdCatOptSet = hdCatOptSet;
    }

    public Integer getHteKey() {
		return this.hteKey;
	}

	public void setHteKey(Integer hteKey) {
		this.hteKey = hteKey;
	}

	public String getHteName() {
		return this.hteName;
	}

	public void setHteName(String hteName) {
		this.hteName = hteName;
	}

	public String getHteEmail() {
		return this.hteEmail;
	}

	public void setHteEmail(String hteEmail) {
		this.hteEmail = hteEmail;
	}

	public Integer getHteHteKey() {
		return this.hteHteKey;
	}

	public void setHteHteKey(Integer hteHteKey) {
		this.hteHteKey = hteHteKey;
	}

	public Integer getHteVacation() {
		return this.hteVacation;
	}

	public void setHteVacation(Integer hteVacation) {
		this.hteVacation = hteVacation;
	}

}
