package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwNameLink generated by hbm2java
 */
public class CwNameLink implements java.io.Serializable {

	// Fields    

	private int nlKey;

	private int nlNaKey;

	private int nlNaSubKey;

	private String nlControl;

	private Date nlTimestamp;

	// Constructors

	/** default constructor */
	public CwNameLink() {
	}

	/** minimal constructor */
	public CwNameLink(int nlKey, int nlNaKey, int nlNaSubKey, String nlControl) {
		this.nlKey = nlKey;
		this.nlNaKey = nlNaKey;
		this.nlNaSubKey = nlNaSubKey;
		this.nlControl = nlControl;
	}

	/** full constructor */
	public CwNameLink(int nlKey, int nlNaKey, int nlNaSubKey, String nlControl,
			Date nlTimestamp) {
		this.nlKey = nlKey;
		this.nlNaKey = nlNaKey;
		this.nlNaSubKey = nlNaSubKey;
		this.nlControl = nlControl;
		this.nlTimestamp = nlTimestamp;
	}

	// Property accessors
	public int getNlKey() {
		return this.nlKey;
	}

	public void setNlKey(int nlKey) {
		this.nlKey = nlKey;
	}

	public int getNlNaKey() {
		return this.nlNaKey;
	}

	public void setNlNaKey(int nlNaKey) {
		this.nlNaKey = nlNaKey;
	}

	public int getNlNaSubKey() {
		return this.nlNaSubKey;
	}

	public void setNlNaSubKey(int nlNaSubKey) {
		this.nlNaSubKey = nlNaSubKey;
	}

	public String getNlControl() {
		return this.nlControl;
	}

	public void setNlControl(String nlControl) {
		this.nlControl = nlControl;
	}

	public Date getNlTimestamp() {
		return this.nlTimestamp;
	}

	public void setNlTimestamp(Date nlTimestamp) {
		this.nlTimestamp = nlTimestamp;
	}

}
