package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwNameEvent generated by hbm2java
 */
public class CwNameEvent implements java.io.Serializable {

	// Fields    

	private int neKey;

	private int neEvKey;

	private int neNaKey;

	private String neControl;

	private Date neTimestamp;

	// Constructors

	/** default constructor */
	public CwNameEvent() {
	}

	/** minimal constructor */
	public CwNameEvent(int neKey, int neEvKey, int neNaKey, String neControl) {
		this.neKey = neKey;
		this.neEvKey = neEvKey;
		this.neNaKey = neNaKey;
		this.neControl = neControl;
	}

	/** full constructor */
	public CwNameEvent(int neKey, int neEvKey, int neNaKey, String neControl,
			Date neTimestamp) {
		this.neKey = neKey;
		this.neEvKey = neEvKey;
		this.neNaKey = neNaKey;
		this.neControl = neControl;
		this.neTimestamp = neTimestamp;
	}

	// Property accessors
	public int getNeKey() {
		return this.neKey;
	}

	public void setNeKey(int neKey) {
		this.neKey = neKey;
	}

	public int getNeEvKey() {
		return this.neEvKey;
	}

	public void setNeEvKey(int neEvKey) {
		this.neEvKey = neEvKey;
	}

	public int getNeNaKey() {
		return this.neNaKey;
	}

	public void setNeNaKey(int neNaKey) {
		this.neNaKey = neNaKey;
	}

	public String getNeControl() {
		return this.neControl;
	}

	public void setNeControl(String neControl) {
		this.neControl = neControl;
	}

	public Date getNeTimestamp() {
		return this.neTimestamp;
	}

	public void setNeTimestamp(Date neTimestamp) {
		this.neTimestamp = neTimestamp;
	}

}
