package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOpportunityFilterField generated by hbm2java
 */
public class CwOpportunityFilterField implements java.io.Serializable {

	// Fields    

	private int ouKey;

	private String ouFieldName;

	private String ouFieldType;

	private String ouFieldAlias;

	// Constructors

	/** default constructor */
	public CwOpportunityFilterField() {
	}

	/** full constructor */
	public CwOpportunityFilterField(int ouKey, String ouFieldName,
			String ouFieldType, String ouFieldAlias) {
		this.ouKey = ouKey;
		this.ouFieldName = ouFieldName;
		this.ouFieldType = ouFieldType;
		this.ouFieldAlias = ouFieldAlias;
	}

	// Property accessors
	public int getOuKey() {
		return this.ouKey;
	}

	public void setOuKey(int ouKey) {
		this.ouKey = ouKey;
	}

	public String getOuFieldName() {
		return this.ouFieldName;
	}

	public void setOuFieldName(String ouFieldName) {
		this.ouFieldName = ouFieldName;
	}

	public String getOuFieldType() {
		return this.ouFieldType;
	}

	public void setOuFieldType(String ouFieldType) {
		this.ouFieldType = ouFieldType;
	}

	public String getOuFieldAlias() {
		return this.ouFieldAlias;
	}

	public void setOuFieldAlias(String ouFieldAlias) {
		this.ouFieldAlias = ouFieldAlias;
	}

}
