package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOpFilterTemplate generated by hbm2java
 */
public class CwOpFilterTemplate implements java.io.Serializable {

	// Fields    

	private int oftKey;

	private String oftName;

	// Constructors

	/** default constructor */
	public CwOpFilterTemplate() {
	}

	/** full constructor */
	public CwOpFilterTemplate(int oftKey, String oftName) {
		this.oftKey = oftKey;
		this.oftName = oftName;
	}

	// Property accessors
	public int getOftKey() {
		return this.oftKey;
	}

	public void setOftKey(int oftKey) {
		this.oftKey = oftKey;
	}

	public String getOftName() {
		return this.oftName;
	}

	public void setOftName(String oftName) {
		this.oftName = oftName;
	}

}
