package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOpOpportunityDetail generated by hbm2java
 */
public class CwOpOpportunityDetail implements java.io.Serializable {

	// Fields    

	private int oodKey;

	private int oodOopKey;

	private Double oodExpectedRevenue;

	private Double oodBudgetedCost;

	private Double oodExpectedResponse;

	private Double oodActualResponse;

	private String oodFocusArea;

	private String oodGoal;

	private String oodImprovementThoughts;

	private Integer oodRrtKey;

	// Constructors

	/** default constructor */
	public CwOpOpportunityDetail() {
	}

	/** minimal constructor */
	public CwOpOpportunityDetail(int oodKey, int oodOopKey) {
		this.oodKey = oodKey;
		this.oodOopKey = oodOopKey;
	}

	/** full constructor */
	public CwOpOpportunityDetail(int oodKey, int oodOopKey,
			Double oodExpectedRevenue, Double oodBudgetedCost,
			Double oodExpectedResponse, Double oodActualResponse,
			String oodFocusArea, String oodGoal, String oodImprovementThoughts,
			Integer oodRrtKey) {
		this.oodKey = oodKey;
		this.oodOopKey = oodOopKey;
		this.oodExpectedRevenue = oodExpectedRevenue;
		this.oodBudgetedCost = oodBudgetedCost;
		this.oodExpectedResponse = oodExpectedResponse;
		this.oodActualResponse = oodActualResponse;
		this.oodFocusArea = oodFocusArea;
		this.oodGoal = oodGoal;
		this.oodImprovementThoughts = oodImprovementThoughts;
		this.oodRrtKey = oodRrtKey;
	}

	// Property accessors
	public int getOodKey() {
		return this.oodKey;
	}

	public void setOodKey(int oodKey) {
		this.oodKey = oodKey;
	}

	public int getOodOopKey() {
		return this.oodOopKey;
	}

	public void setOodOopKey(int oodOopKey) {
		this.oodOopKey = oodOopKey;
	}

	public Double getOodExpectedRevenue() {
		return this.oodExpectedRevenue;
	}

	public void setOodExpectedRevenue(Double oodExpectedRevenue) {
		this.oodExpectedRevenue = oodExpectedRevenue;
	}

	public Double getOodBudgetedCost() {
		return this.oodBudgetedCost;
	}

	public void setOodBudgetedCost(Double oodBudgetedCost) {
		this.oodBudgetedCost = oodBudgetedCost;
	}

	public Double getOodExpectedResponse() {
		return this.oodExpectedResponse;
	}

	public void setOodExpectedResponse(Double oodExpectedResponse) {
		this.oodExpectedResponse = oodExpectedResponse;
	}

	public Double getOodActualResponse() {
		return this.oodActualResponse;
	}

	public void setOodActualResponse(Double oodActualResponse) {
		this.oodActualResponse = oodActualResponse;
	}

	public String getOodFocusArea() {
		return this.oodFocusArea;
	}

	public void setOodFocusArea(String oodFocusArea) {
		this.oodFocusArea = oodFocusArea;
	}

	public String getOodGoal() {
		return this.oodGoal;
	}

	public void setOodGoal(String oodGoal) {
		this.oodGoal = oodGoal;
	}

	public String getOodImprovementThoughts() {
		return this.oodImprovementThoughts;
	}

	public void setOodImprovementThoughts(String oodImprovementThoughts) {
		this.oodImprovementThoughts = oodImprovementThoughts;
	}

	public Integer getOodRrtKey() {
		return this.oodRrtKey;
	}

	public void setOodRrtKey(Integer oodRrtKey) {
		this.oodRrtKey = oodRrtKey;
	}

}
