package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOpportunityType generated by hbm2java
 */
public class CwOpportunityType implements java.io.Serializable {

	// Fields    

	private int oyKey;

	private String oyName;

	// Constructors

	/** default constructor */
	public CwOpportunityType() {
	}

	/** full constructor */
	public CwOpportunityType(int oyKey, String oyName) {
		this.oyKey = oyKey;
		this.oyName = oyName;
	}

	// Property accessors
	public int getOyKey() {
		return this.oyKey;
	}

	public void setOyKey(int oyKey) {
		this.oyKey = oyKey;
	}

	public String getOyName() {
		return this.oyName;
	}

	public void setOyName(String oyName) {
		this.oyName = oyName;
	}

}
