package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOpportunityEvent generated by hbm2java
 */
public class CwOpportunityEvent implements java.io.Serializable {

	// Fields    

	private CwOpportunityEventId id;

	// Constructors

	/** default constructor */
	public CwOpportunityEvent() {
	}

	/** full constructor */
	public CwOpportunityEvent(CwOpportunityEventId id) {
		this.id = id;
	}

	// Property accessors
	public CwOpportunityEventId getId() {
		return this.id;
	}

	public void setId(CwOpportunityEventId id) {
		this.id = id;
	}

}
