package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwOpportunityPdata generated by hbm2java
 */
public class CwOpportunityPdata implements java.io.Serializable {

	// Fields    

	private int rdKey;

	private int rdOoKey;

	private int rdPiKey;

	private Date rdDate;

	private Double rdFloat;

	private Integer rdInt;

	private String rdVarchar;

	private String rdControl;

	private Date rdTimestamp;

	// Constructors

	/** default constructor */
	public CwOpportunityPdata() {
	}

	/** minimal constructor */
	public CwOpportunityPdata(int rdKey, int rdOoKey, int rdPiKey,
			String rdControl) {
		this.rdKey = rdKey;
		this.rdOoKey = rdOoKey;
		this.rdPiKey = rdPiKey;
		this.rdControl = rdControl;
	}

	/** full constructor */
	public CwOpportunityPdata(int rdKey, int rdOoKey, int rdPiKey, Date rdDate,
			Double rdFloat, Integer rdInt, String rdVarchar, String rdControl,
			Date rdTimestamp) {
		this.rdKey = rdKey;
		this.rdOoKey = rdOoKey;
		this.rdPiKey = rdPiKey;
		this.rdDate = rdDate;
		this.rdFloat = rdFloat;
		this.rdInt = rdInt;
		this.rdVarchar = rdVarchar;
		this.rdControl = rdControl;
		this.rdTimestamp = rdTimestamp;
	}

	// Property accessors
	public int getRdKey() {
		return this.rdKey;
	}

	public void setRdKey(int rdKey) {
		this.rdKey = rdKey;
	}

	public int getRdOoKey() {
		return this.rdOoKey;
	}

	public void setRdOoKey(int rdOoKey) {
		this.rdOoKey = rdOoKey;
	}

	public int getRdPiKey() {
		return this.rdPiKey;
	}

	public void setRdPiKey(int rdPiKey) {
		this.rdPiKey = rdPiKey;
	}

	public Date getRdDate() {
		return this.rdDate;
	}

	public void setRdDate(Date rdDate) {
		this.rdDate = rdDate;
	}

	public Double getRdFloat() {
		return this.rdFloat;
	}

	public void setRdFloat(Double rdFloat) {
		this.rdFloat = rdFloat;
	}

	public Integer getRdInt() {
		return this.rdInt;
	}

	public void setRdInt(Integer rdInt) {
		this.rdInt = rdInt;
	}

	public String getRdVarchar() {
		return this.rdVarchar;
	}

	public void setRdVarchar(String rdVarchar) {
		this.rdVarchar = rdVarchar;
	}

	public String getRdControl() {
		return this.rdControl;
	}

	public void setRdControl(String rdControl) {
		this.rdControl = rdControl;
	}

	public Date getRdTimestamp() {
		return this.rdTimestamp;
	}

	public void setRdTimestamp(Date rdTimestamp) {
		this.rdTimestamp = rdTimestamp;
	}

}
