package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwOpOpportunity generated by hbm2java
 */
public class CwOpOpportunity implements java.io.Serializable {

	// Fields    

	private int oopKey;

	private Date oopTimestamp;

	private Date oopBeginDate;

	private Date oopEndDate;

	private String oopCreator;

	private String oopOppCode;

	private Integer oopRhaKey;

	private Integer oopType;

	private Integer oopPtKey;

	// Constructors

	/** default constructor */
	public CwOpOpportunity() {
	}

	/** minimal constructor */
	public CwOpOpportunity(int oopKey) {
		this.oopKey = oopKey;
	}

	/** full constructor */
	public CwOpOpportunity(int oopKey, Date oopTimestamp, Date oopBeginDate,
			Date oopEndDate, String oopCreator, String oopOppCode,
			Integer oopRhaKey, Integer oopType, Integer oopPtKey) {
		this.oopKey = oopKey;
		this.oopTimestamp = oopTimestamp;
		this.oopBeginDate = oopBeginDate;
		this.oopEndDate = oopEndDate;
		this.oopCreator = oopCreator;
		this.oopOppCode = oopOppCode;
		this.oopRhaKey = oopRhaKey;
		this.oopType = oopType;
		this.oopPtKey = oopPtKey;
	}

	// Property accessors
	public int getOopKey() {
		return this.oopKey;
	}

	public void setOopKey(int oopKey) {
		this.oopKey = oopKey;
	}

	public Date getOopTimestamp() {
		return this.oopTimestamp;
	}

	public void setOopTimestamp(Date oopTimestamp) {
		this.oopTimestamp = oopTimestamp;
	}

	public Date getOopBeginDate() {
		return this.oopBeginDate;
	}

	public void setOopBeginDate(Date oopBeginDate) {
		this.oopBeginDate = oopBeginDate;
	}

	public Date getOopEndDate() {
		return this.oopEndDate;
	}

	public void setOopEndDate(Date oopEndDate) {
		this.oopEndDate = oopEndDate;
	}

	public String getOopCreator() {
		return this.oopCreator;
	}

	public void setOopCreator(String oopCreator) {
		this.oopCreator = oopCreator;
	}

	public String getOopOppCode() {
		return this.oopOppCode;
	}

	public void setOopOppCode(String oopOppCode) {
		this.oopOppCode = oopOppCode;
	}

	public Integer getOopRhaKey() {
		return this.oopRhaKey;
	}

	public void setOopRhaKey(Integer oopRhaKey) {
		this.oopRhaKey = oopRhaKey;
	}

	public Integer getOopType() {
		return this.oopType;
	}

	public void setOopType(Integer oopType) {
		this.oopType = oopType;
	}

	public Integer getOopPtKey() {
		return this.oopPtKey;
	}

	public void setOopPtKey(Integer oopPtKey) {
		this.oopPtKey = oopPtKey;
	}

}
