package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwPtabPid generated by hbm2java
 */
public class CwPtabPid implements java.io.Serializable {

	// Fields    

	private int ppKey;

	private int ppPtKey;

	private int ppPiKey;

	private String ppControl;

	private Date ppTimestamp;

	private Integer ppOrder;

	// Constructors

	/** default constructor */
	public CwPtabPid() {
	}

	/** minimal constructor */
	public CwPtabPid(int ppKey, int ppPtKey, int ppPiKey, String ppControl) {
		this.ppKey = ppKey;
		this.ppPtKey = ppPtKey;
		this.ppPiKey = ppPiKey;
		this.ppControl = ppControl;
	}

	/** full constructor */
	public CwPtabPid(int ppKey, int ppPtKey, int ppPiKey, String ppControl,
			Date ppTimestamp, Integer ppOrder) {
		this.ppKey = ppKey;
		this.ppPtKey = ppPtKey;
		this.ppPiKey = ppPiKey;
		this.ppControl = ppControl;
		this.ppTimestamp = ppTimestamp;
		this.ppOrder = ppOrder;
	}

	// Property accessors
	public int getPpKey() {
		return this.ppKey;
	}

	public void setPpKey(int ppKey) {
		this.ppKey = ppKey;
	}

	public int getPpPtKey() {
		return this.ppPtKey;
	}

	public void setPpPtKey(int ppPtKey) {
		this.ppPtKey = ppPtKey;
	}

	public int getPpPiKey() {
		return this.ppPiKey;
	}

	public void setPpPiKey(int ppPiKey) {
		this.ppPiKey = ppPiKey;
	}

	public String getPpControl() {
		return this.ppControl;
	}

	public void setPpControl(String ppControl) {
		this.ppControl = ppControl;
	}

	public Date getPpTimestamp() {
		return this.ppTimestamp;
	}

	public void setPpTimestamp(Date ppTimestamp) {
		this.ppTimestamp = ppTimestamp;
	}

	public Integer getPpOrder() {
		return this.ppOrder;
	}

	public void setPpOrder(Integer ppOrder) {
		this.ppOrder = ppOrder;
	}

}
