package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwPtab generated by hbm2java
 */
public class CwPtab implements java.io.Serializable {

	// Fields    

	private int ptKey;

	private String ptName;

	private int ptType;

	private String ptControl;

	private Date ptTimestamp;

	private Integer ptOrder;

	// Constructors

	/** default constructor */
	public CwPtab() {
	}

	/** minimal constructor */
	public CwPtab(int ptKey, String ptName, int ptType, String ptControl) {
		this.ptKey = ptKey;
		this.ptName = ptName;
		this.ptType = ptType;
		this.ptControl = ptControl;
	}

	/** full constructor */
	public CwPtab(int ptKey, String ptName, int ptType, String ptControl,
			Date ptTimestamp, Integer ptOrder) {
		this.ptKey = ptKey;
		this.ptName = ptName;
		this.ptType = ptType;
		this.ptControl = ptControl;
		this.ptTimestamp = ptTimestamp;
		this.ptOrder = ptOrder;
	}

	// Property accessors
	public int getPtKey() {
		return this.ptKey;
	}

	public void setPtKey(int ptKey) {
		this.ptKey = ptKey;
	}

	public String getPtName() {
		return this.ptName;
	}

	public void setPtName(String ptName) {
		this.ptName = ptName;
	}

	public int getPtType() {
		return this.ptType;
	}

	public void setPtType(int ptType) {
		this.ptType = ptType;
	}

	public String getPtControl() {
		return this.ptControl;
	}

	public void setPtControl(String ptControl) {
		this.ptControl = ptControl;
	}

	public Date getPtTimestamp() {
		return this.ptTimestamp;
	}

	public void setPtTimestamp(Date ptTimestamp) {
		this.ptTimestamp = ptTimestamp;
	}

	public Integer getPtOrder() {
		return this.ptOrder;
	}

	public void setPtOrder(Integer ptOrder) {
		this.ptOrder = ptOrder;
	}

}
