package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRbField generated by hbm2java
 */
public class CwRbField implements java.io.Serializable {

	// Fields    

	private CwRbFieldId id;

	private String feFieldalias;

	private String feDatatype;

	private Character feSelectable;

	private Character feSearchable;

	private Character feSortable;

	private Character feAutosearch;

	private Character feMandatory;

	// Constructors

	/** default constructor */
	public CwRbField() {
	}

	/** minimal constructor */
	public CwRbField(CwRbFieldId id, String feFieldalias, String feDatatype) {
		this.id = id;
		this.feFieldalias = feFieldalias;
		this.feDatatype = feDatatype;
	}

	/** full constructor */
	public CwRbField(CwRbFieldId id, String feFieldalias, String feDatatype,
			Character feSelectable, Character feSearchable,
			Character feSortable, Character feAutosearch, Character feMandatory) {
		this.id = id;
		this.feFieldalias = feFieldalias;
		this.feDatatype = feDatatype;
		this.feSelectable = feSelectable;
		this.feSearchable = feSearchable;
		this.feSortable = feSortable;
		this.feAutosearch = feAutosearch;
		this.feMandatory = feMandatory;
	}

	// Property accessors
	public CwRbFieldId getId() {
		return this.id;
	}

	public void setId(CwRbFieldId id) {
		this.id = id;
	}

	public String getFeFieldalias() {
		return this.feFieldalias;
	}

	public void setFeFieldalias(String feFieldalias) {
		this.feFieldalias = feFieldalias;
	}

	public String getFeDatatype() {
		return this.feDatatype;
	}

	public void setFeDatatype(String feDatatype) {
		this.feDatatype = feDatatype;
	}

	public Character getFeSelectable() {
		return this.feSelectable;
	}

	public void setFeSelectable(Character feSelectable) {
		this.feSelectable = feSelectable;
	}

	public Character getFeSearchable() {
		return this.feSearchable;
	}

	public void setFeSearchable(Character feSearchable) {
		this.feSearchable = feSearchable;
	}

	public Character getFeSortable() {
		return this.feSortable;
	}

	public void setFeSortable(Character feSortable) {
		this.feSortable = feSortable;
	}

	public Character getFeAutosearch() {
		return this.feAutosearch;
	}

	public void setFeAutosearch(Character feAutosearch) {
		this.feAutosearch = feAutosearch;
	}

	public Character getFeMandatory() {
		return this.feMandatory;
	}

	public void setFeMandatory(Character feMandatory) {
		this.feMandatory = feMandatory;
	}

}
