package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRbFolder generated by hbm2java
 */
public class CwRbFolder implements java.io.Serializable {

	// Fields    

	private CwRbFolderId id;

	private int foParentid;

	// Constructors

	/** default constructor */
	public CwRbFolder() {
	}

	/** full constructor */
	public CwRbFolder(CwRbFolderId id, int foParentid) {
		this.id = id;
		this.foParentid = foParentid;
	}

	// Property accessors
	public CwRbFolderId getId() {
		return this.id;
	}

	public void setId(CwRbFolderId id) {
		this.id = id;
	}

	public int getFoParentid() {
		return this.foParentid;
	}

	public void setFoParentid(int foParentid) {
		this.foParentid = foParentid;
	}

}
