package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRfHandler generated by hbm2java
 */
public class CwRfHandler implements java.io.Serializable {

	// Fields    

	private int rhaKey;

	private String rhaName;

	private String rhaEmail;

	// Constructors

	/** default constructor */
	public CwRfHandler() {
	}

	/** minimal constructor */
	public CwRfHandler(int rhaKey, String rhaName) {
		this.rhaKey = rhaKey;
		this.rhaName = rhaName;
	}

	/** full constructor */
	public CwRfHandler(int rhaKey, String rhaName, String rhaEmail) {
		this.rhaKey = rhaKey;
		this.rhaName = rhaName;
		this.rhaEmail = rhaEmail;
	}

	// Property accessors
	public int getRhaKey() {
		return this.rhaKey;
	}

	public void setRhaKey(int rhaKey) {
		this.rhaKey = rhaKey;
	}

	public String getRhaName() {
		return this.rhaName;
	}

	public void setRhaName(String rhaName) {
		this.rhaName = rhaName;
	}

	public String getRhaEmail() {
		return this.rhaEmail;
	}

	public void setRhaEmail(String rhaEmail) {
		this.rhaEmail = rhaEmail;
	}

}
