package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRfCommission generated by hbm2java
 */
public class CwRfCommission implements java.io.Serializable {

	// Fields    

	private int rrcKey;

	private int rrcRrtKey;

	private double rrcFrom;

	private double rrcTo;

	private double rrcBdo;

	private double rrcCsr;

	// Constructors

	/** default constructor */
	public CwRfCommission() {
	}

	/** full constructor */
	public CwRfCommission(int rrcKey, int rrcRrtKey, double rrcFrom,
			double rrcTo, double rrcBdo, double rrcCsr) {
		this.rrcKey = rrcKey;
		this.rrcRrtKey = rrcRrtKey;
		this.rrcFrom = rrcFrom;
		this.rrcTo = rrcTo;
		this.rrcBdo = rrcBdo;
		this.rrcCsr = rrcCsr;
	}

	// Property accessors
	public int getRrcKey() {
		return this.rrcKey;
	}

	public void setRrcKey(int rrcKey) {
		this.rrcKey = rrcKey;
	}

	public int getRrcRrtKey() {
		return this.rrcRrtKey;
	}

	public void setRrcRrtKey(int rrcRrtKey) {
		this.rrcRrtKey = rrcRrtKey;
	}

	public double getRrcFrom() {
		return this.rrcFrom;
	}

	public void setRrcFrom(double rrcFrom) {
		this.rrcFrom = rrcFrom;
	}

	public double getRrcTo() {
		return this.rrcTo;
	}

	public void setRrcTo(double rrcTo) {
		this.rrcTo = rrcTo;
	}

	public double getRrcBdo() {
		return this.rrcBdo;
	}

	public void setRrcBdo(double rrcBdo) {
		this.rrcBdo = rrcBdo;
	}

	public double getRrcCsr() {
		return this.rrcCsr;
	}

	public void setRrcCsr(double rrcCsr) {
		this.rrcCsr = rrcCsr;
	}

}
