package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwRf generated by hbm2java
 */
public class CwRf implements java.io.Serializable {

	// Fields    

	private int rrfKey;

	private int rrfNaKey;

	private String rrfBranch;

	private String rrfSubmittedBy;

	private String rrfAssignedTo;

	private String rrfType;

	private String rrfStatus;

	private Date rrfCreatedDate;

	private Date rrfModifiedDate;

	private Double rrfDollarDiscussed;

	private Double rrfDollarClosed;

	private String rrfSubmittedByEmail;

	private Date rrfEstDate;

	private Integer rrfOopKey;

	private String rrfField1;

	// Constructors

	/** default constructor */
	public CwRf() {
	}

	/** minimal constructor */
	public CwRf(int rrfKey, int rrfNaKey, String rrfBranch,
			String rrfSubmittedBy, String rrfAssignedTo, String rrfType,
			String rrfStatus) {
		this.rrfKey = rrfKey;
		this.rrfNaKey = rrfNaKey;
		this.rrfBranch = rrfBranch;
		this.rrfSubmittedBy = rrfSubmittedBy;
		this.rrfAssignedTo = rrfAssignedTo;
		this.rrfType = rrfType;
		this.rrfStatus = rrfStatus;
	}

	/** full constructor */
	public CwRf(int rrfKey, int rrfNaKey, String rrfBranch,
			String rrfSubmittedBy, String rrfAssignedTo, String rrfType,
			String rrfStatus, Date rrfCreatedDate, Date rrfModifiedDate,
			Double rrfDollarDiscussed, Double rrfDollarClosed,
			String rrfSubmittedByEmail, Date rrfEstDate, Integer rrfOopKey,
			String rrfField1) {
		this.rrfKey = rrfKey;
		this.rrfNaKey = rrfNaKey;
		this.rrfBranch = rrfBranch;
		this.rrfSubmittedBy = rrfSubmittedBy;
		this.rrfAssignedTo = rrfAssignedTo;
		this.rrfType = rrfType;
		this.rrfStatus = rrfStatus;
		this.rrfCreatedDate = rrfCreatedDate;
		this.rrfModifiedDate = rrfModifiedDate;
		this.rrfDollarDiscussed = rrfDollarDiscussed;
		this.rrfDollarClosed = rrfDollarClosed;
		this.rrfSubmittedByEmail = rrfSubmittedByEmail;
		this.rrfEstDate = rrfEstDate;
		this.rrfOopKey = rrfOopKey;
		this.rrfField1 = rrfField1;
	}

	// Property accessors
	public int getRrfKey() {
		return this.rrfKey;
	}

	public void setRrfKey(int rrfKey) {
		this.rrfKey = rrfKey;
	}

	public int getRrfNaKey() {
		return this.rrfNaKey;
	}

	public void setRrfNaKey(int rrfNaKey) {
		this.rrfNaKey = rrfNaKey;
	}

	public String getRrfBranch() {
		return this.rrfBranch;
	}

	public void setRrfBranch(String rrfBranch) {
		this.rrfBranch = rrfBranch;
	}

	public String getRrfSubmittedBy() {
		return this.rrfSubmittedBy;
	}

	public void setRrfSubmittedBy(String rrfSubmittedBy) {
		this.rrfSubmittedBy = rrfSubmittedBy;
	}

	public String getRrfAssignedTo() {
		return this.rrfAssignedTo;
	}

	public void setRrfAssignedTo(String rrfAssignedTo) {
		this.rrfAssignedTo = rrfAssignedTo;
	}

	public String getRrfType() {
		return this.rrfType;
	}

	public void setRrfType(String rrfType) {
		this.rrfType = rrfType;
	}

	public String getRrfStatus() {
		return this.rrfStatus;
	}

	public void setRrfStatus(String rrfStatus) {
		this.rrfStatus = rrfStatus;
	}

	public Date getRrfCreatedDate() {
		return this.rrfCreatedDate;
	}

	public void setRrfCreatedDate(Date rrfCreatedDate) {
		this.rrfCreatedDate = rrfCreatedDate;
	}

	public Date getRrfModifiedDate() {
		return this.rrfModifiedDate;
	}

	public void setRrfModifiedDate(Date rrfModifiedDate) {
		this.rrfModifiedDate = rrfModifiedDate;
	}

	public Double getRrfDollarDiscussed() {
		return this.rrfDollarDiscussed;
	}

	public void setRrfDollarDiscussed(Double rrfDollarDiscussed) {
		this.rrfDollarDiscussed = rrfDollarDiscussed;
	}

	public Double getRrfDollarClosed() {
		return this.rrfDollarClosed;
	}

	public void setRrfDollarClosed(Double rrfDollarClosed) {
		this.rrfDollarClosed = rrfDollarClosed;
	}

	public String getRrfSubmittedByEmail() {
		return this.rrfSubmittedByEmail;
	}

	public void setRrfSubmittedByEmail(String rrfSubmittedByEmail) {
		this.rrfSubmittedByEmail = rrfSubmittedByEmail;
	}

	public Date getRrfEstDate() {
		return this.rrfEstDate;
	}

	public void setRrfEstDate(Date rrfEstDate) {
		this.rrfEstDate = rrfEstDate;
	}

	public Integer getRrfOopKey() {
		return this.rrfOopKey;
	}

	public void setRrfOopKey(Integer rrfOopKey) {
		this.rrfOopKey = rrfOopKey;
	}

	public String getRrfField1() {
		return this.rrfField1;
	}

	public void setRrfField1(String rrfField1) {
		this.rrfField1 = rrfField1;
	}

}
