package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRfLink generated by hbm2java
 */
public class CwRfLink implements java.io.Serializable {

	// Fields    

	private int rrlKey;

	private int rrlRhaKey;

	private int rrlRrbKey;

	private int rrlRrtKey;

	// Constructors

	/** default constructor */
	public CwRfLink() {
	}

	/** full constructor */
	public CwRfLink(int rrlKey, int rrlRhaKey, int rrlRrbKey, int rrlRrtKey) {
		this.rrlKey = rrlKey;
		this.rrlRhaKey = rrlRhaKey;
		this.rrlRrbKey = rrlRrbKey;
		this.rrlRrtKey = rrlRrtKey;
	}

	// Property accessors
	public int getRrlKey() {
		return this.rrlKey;
	}

	public void setRrlKey(int rrlKey) {
		this.rrlKey = rrlKey;
	}

	public int getRrlRhaKey() {
		return this.rrlRhaKey;
	}

	public void setRrlRhaKey(int rrlRhaKey) {
		this.rrlRhaKey = rrlRhaKey;
	}

	public int getRrlRrbKey() {
		return this.rrlRrbKey;
	}

	public void setRrlRrbKey(int rrlRrbKey) {
		this.rrlRrbKey = rrlRrbKey;
	}

	public int getRrlRrtKey() {
		return this.rrlRrtKey;
	}

	public void setRrlRrtKey(int rrlRrtKey) {
		this.rrlRrtKey = rrlRrtKey;
	}

}
