package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwRfCommissionSnap generated by hbm2java
 */
public class CwRfCommissionSnap implements java.io.Serializable {

	// Fields    

	private int rrsKey;

	private int rrsRrfKey;

	private int rrsRrcKey;

	private Date rrsDate;

	private String rrsBdo;

	private String rrsCsr;

	private Double rrsBdoComm;

	private Double rrsCsrComm;

	// Constructors

	/** default constructor */
	public CwRfCommissionSnap() {
	}

	/** minimal constructor */
	public CwRfCommissionSnap(int rrsKey, int rrsRrfKey, int rrsRrcKey,
			Date rrsDate) {
		this.rrsKey = rrsKey;
		this.rrsRrfKey = rrsRrfKey;
		this.rrsRrcKey = rrsRrcKey;
		this.rrsDate = rrsDate;
	}

	/** full constructor */
	public CwRfCommissionSnap(int rrsKey, int rrsRrfKey, int rrsRrcKey,
			Date rrsDate, String rrsBdo, String rrsCsr, Double rrsBdoComm,
			Double rrsCsrComm) {
		this.rrsKey = rrsKey;
		this.rrsRrfKey = rrsRrfKey;
		this.rrsRrcKey = rrsRrcKey;
		this.rrsDate = rrsDate;
		this.rrsBdo = rrsBdo;
		this.rrsCsr = rrsCsr;
		this.rrsBdoComm = rrsBdoComm;
		this.rrsCsrComm = rrsCsrComm;
	}

	// Property accessors
	public int getRrsKey() {
		return this.rrsKey;
	}

	public void setRrsKey(int rrsKey) {
		this.rrsKey = rrsKey;
	}

	public int getRrsRrfKey() {
		return this.rrsRrfKey;
	}

	public void setRrsRrfKey(int rrsRrfKey) {
		this.rrsRrfKey = rrsRrfKey;
	}

	public int getRrsRrcKey() {
		return this.rrsRrcKey;
	}

	public void setRrsRrcKey(int rrsRrcKey) {
		this.rrsRrcKey = rrsRrcKey;
	}

	public Date getRrsDate() {
		return this.rrsDate;
	}

	public void setRrsDate(Date rrsDate) {
		this.rrsDate = rrsDate;
	}

	public String getRrsBdo() {
		return this.rrsBdo;
	}

	public void setRrsBdo(String rrsBdo) {
		this.rrsBdo = rrsBdo;
	}

	public String getRrsCsr() {
		return this.rrsCsr;
	}

	public void setRrsCsr(String rrsCsr) {
		this.rrsCsr = rrsCsr;
	}

	public Double getRrsBdoComm() {
		return this.rrsBdoComm;
	}

	public void setRrsBdoComm(Double rrsBdoComm) {
		this.rrsBdoComm = rrsBdoComm;
	}

	public Double getRrsCsrComm() {
		return this.rrsCsrComm;
	}

	public void setRrsCsrComm(Double rrsCsrComm) {
		this.rrsCsrComm = rrsCsrComm;
	}

}
