package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwUtil generated by hbm2java
 */
public class CwUtil implements java.io.Serializable {

	// Fields    

	private int utKey;

	private String utName;

	private String utTimestamp;

	private String utMdp;

	private Double utMinverMajor;

	private Double utMinverMinor;

	// Constructors

	/** default constructor */
	public CwUtil() {
	}

	/** minimal constructor */
	public CwUtil(int utKey, String utName, String utTimestamp) {
		this.utKey = utKey;
		this.utName = utName;
		this.utTimestamp = utTimestamp;
	}

	/** full constructor */
	public CwUtil(int utKey, String utName, String utTimestamp, String utMdp,
			Double utMinverMajor, Double utMinverMinor) {
		this.utKey = utKey;
		this.utName = utName;
		this.utTimestamp = utTimestamp;
		this.utMdp = utMdp;
		this.utMinverMajor = utMinverMajor;
		this.utMinverMinor = utMinverMinor;
	}

	// Property accessors
	public int getUtKey() {
		return this.utKey;
	}

	public void setUtKey(int utKey) {
		this.utKey = utKey;
	}

	public String getUtName() {
		return this.utName;
	}

	public void setUtName(String utName) {
		this.utName = utName;
	}

	public String getUtTimestamp() {
		return this.utTimestamp;
	}

	public void setUtTimestamp(String utTimestamp) {
		this.utTimestamp = utTimestamp;
	}

	public String getUtMdp() {
		return this.utMdp;
	}

	public void setUtMdp(String utMdp) {
		this.utMdp = utMdp;
	}

	public Double getUtMinverMajor() {
		return this.utMinverMajor;
	}

	public void setUtMinverMajor(Double utMinverMajor) {
		this.utMinverMajor = utMinverMajor;
	}

	public Double getUtMinverMinor() {
		return this.utMinverMinor;
	}

	public void setUtMinverMinor(Double utMinverMinor) {
		this.utMinverMinor = utMinverMinor;
	}

}
